NourishNaviGit/About Me.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NourishNaviGit.AboutMe"
             BackgroundImageSource="background.png"
             Title="AboutMe">
    <VerticalStackLayout>

        <Image Source="profile.png" WidthRequest="300" HeightRequest="300" Margin="0,0,0,0">
            
        </Image>

        <Label 
        Text="User Profile"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontSize="25" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="0,-70,0,0"/>

        <Label 
        Text="Name: Cassie"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,1,1,1"/>

        <Label 
        Text="Gender: Female"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>
        
        <Label 
        Text="Height: 5'2"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>

        <Label 
        Text="Activity Level:  Fair"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>

        <Label 
        Text="Diet: Unrestricted"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>


        <Label 
        Text="Allergies: Shellfish"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>

        <Label 
        Text="Likes: Steak, fish, garlic, celery"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>

        <Label 
        Text="Dislikes: Peanut Butter, Carrots, Peas"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"
        Margin="10,30,1,1"/>

    </VerticalStackLayout>
</ContentPage>