NourishNaviGit/AIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NourishNaviGit.AIPage"
             BackgroundImageSource="background.png">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="GeneratedResponseTextBlock"
                   Text="AI Response Will Appear Here"
                   IsVisible="True"
                   FontSize="16"
                   TextColor="#131b1c"
                   HorizontalOptions="Center" />
            <Label x:Name="client" 
                   Text= "" />

            <Label x:Name="GeneratedIngredientsTextBlock"
                   Text="AI Ingredients Will Appear Here"
                   IsVisible="False"
                   FontSize="16"
                   TextColor="#131b1c"
                   HorizontalOptions="Center" />

            <Image Source="loading.gif" 
                x:Name="ingredients"
                HeightRequest="200"
                IsVisible="False"
                IsAnimationPlaying="False" />

            <Button
                 x:Name="ShowIngredients"
                 Text="Show Ingredients"
                 IsVisible="True"
                 BackgroundColor="DarkGoldenrod"
                 SemanticProperties.Hint="Displays all ingredients needed"
                 Margin="5"
                 Padding="10,5"
                 HorizontalOptions="End"
                 Clicked="OnShowIngredientsBtnClicked"/>
            
            <Button
                 x:Name="Home"
                 Text="Home"
                 IsVisible="True"
                 BackgroundColor="DarkGoldenrod"
                 SemanticProperties.Hint="Navigates Home"
                 Margin="5"
                 Padding="10,5"
                 HorizontalOptions="End"
                 Clicked="OnHomeBtnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
