NourishNaviGit/Generation Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NourishNaviGit.GenerationPage"
             BackgroundImageSource="background.png">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="GeneratedPromptTextBlock"
                   Text="Generated Prompt Will Appear Here"
                   FontSize="16"
                   TextColor="#131b1c"
                   HorizontalOptions="Center" />
            <Label x:Name="client" 
                   Text= "" />
            <Label Text="Are you happy with these restrictions?"
                   FontSize="16"
                   TextColor="#131b1c"
                   HorizontalOptions="Center" />
            
            
<!--The semantic properties are not right-->
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Button
                    x:Name="Decline"
                    Text="Decline"
                    BackgroundColor="DarkGoldenrod"
                    SemanticProperties.Hint="Signs user into NourishNavi"
                    Margin="5"
                    Padding="10,5"
                    HorizontalOptions="StartAndExpand" />


                <Button
                    x:Name="Confirm"
                    Text="Confirm"
                    BackgroundColor="DarkGoldenrod"
                    SemanticProperties.Hint="Signs user into NourishNavi"
                    Margin="5"
                    Padding="10,5"
                    HorizontalOptions="End"
                    Clicked = "OnConfirmButton_Clicked" />


            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>