NourishNaviGit/Login Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NourishNaviGit.Login_Page"
             BackgroundImageSource="background.png"
             Title="Login_Page">

    <VerticalStackLayout>
        <Label
        Text="Login"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32" 
        FontFamily="Bold"
        TextColor="#131b1c"
        HorizontalOptions="Center" />

        <Label
        Text="Username"
        SemanticProperties.HeadingLevel="Level2"
        FontSize="20" 
        FontFamily="Bold"
        TextColor="#131b1c"/>

        <Entry x:Name="Username"
               Placeholder="Please Enter Your Username"
               PlaceholderColor="#131b1c" />
        <!--TextChanged="OnEntryTextChanged"
               Completed="OnEntryCompleted"--> 

        <Label
            Text="Password"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="20" 
            FontFamily="Bold"
            TextColor="#131b1c"/>

        <Entry x:Name="Password"
           Placeholder="Please Enter Your Password"
           PlaceholderColor="#131b1c" />

           <!--TextChanged="OnEntryTextChanged"
           Completed="OnEntryCompleted"--> 

        <!--<TextBox 
            Width="500" Header="Notes" PlaceholderText="Enter Your Username Here"/>-->

        <!--<Button
            x:Name="Login"
            Text="Login"
            BackgroundColor="DarkGoldenrod"
            SemanticProperties.Hint="Signs user into NourishNavi"
            Clicked="OnLoginBtnClicked"
            HorizontalOptions="Center" />-->
    </VerticalStackLayout>
</ContentPage>