NourishNaviGit/Main Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NourishNaviGit.MainPage"
             BackgroundImageSource="background.png">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Image Source="logo.png">
                <Image.Clip>
                    <EllipseGeometry Center="165,110" RadiusX="90" RadiusY="90" />
                </Image.Clip>
            </Image>


            <Label
                Text="NourishNavi"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32" 
                FontFamily="Bold"
                TextColor="#131b1c"
                HorizontalOptions="Center" />

            <Label
                Text="Login Or Sign Up"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="NourishNavi, your AI Grocery Navigenius"
                FontSize="18"
                TextColor="#131b1c"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoginBtn"
                Text="Login"
                BackgroundColor="DarkGoldenrod"
                SemanticProperties.Hint="Takes you to the login page"
                Clicked="OnLoginBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="SignupBtn"
                Text="Sign-Up"
                BackgroundColor="DarkGoldenrod"
                SemanticProperties.Hint="Takes you to the sign up page "
                Clicked="OnSignupBtnClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>